[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scene/Jupiter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Space Environment.tres" type="Environment" id=2]
[ext_resource path="res://Scene/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Earth.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Mercury.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/Neptune.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scene/Saturn.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scene/Mars.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scene/Venus.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scene/Uranus.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scene/GUI.tscn" type="PackedScene" id=13]

[node name="Space" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 320.792 )
far = 10000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Sun" parent="." groups=[
"Star",
] instance=ExtResource( 4 )]
gravity = 200.0

[node name="Mercury" parent="Sun" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 58.3123 )

[node name="Venus" parent="Sun" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 66.4121 )

[node name="Earth" parent="Sun" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 77.0309 )
gravity = 200.0

[node name="Mars" parent="Sun" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 86.6604 )

[node name="Jupiter" parent="Sun" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 111.795 )

[node name="Saturn" parent="Sun" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 145.006 )

[node name="Uranus" parent="Sun" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 173.682 )

[node name="Neptune" parent="Sun" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192.462 )

[node name="GUI" parent="." instance=ExtResource( 13 )]
visible = false
